<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RideBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="$00.00" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-cw-6CP">
                                <rect key="frame" x="20" y="422" width="150" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="0 min" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tla-G9-GJJ">
                                <rect key="frame" x="20" y="482" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-dR-v0q">
                                <rect key="frame" x="20" y="532" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="UBER Get a ride">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bp-yf-n7B"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-lD-lZY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.010342109017074108" green="0.36941024661064148" blue="0.36652851104736328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Add Destination" id="uZ8-Ug-ekV">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="EfF-mE-0Gd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rTE-g6-912"/>
                                    <barButtonItem systemItem="refresh" id="2Iv-PE-5ta">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" id="E53-UT-KVj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="$00.00" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-Ui-oYk">
                                <rect key="frame" x="195" y="422" width="150" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-Nj-Bsi">
                                <rect key="frame" x="0.0" y="99" width="375" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="9sZ-NO-vTl"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: Mary Anne's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-0n-XIl">
                                <rect key="frame" x="74" y="51" width="227" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="0 min" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-iL-pvQ">
                                <rect key="frame" x="195" y="482" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-la-nrH">
                                <rect key="frame" x="203" y="532" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ButtonImage"/>
                                <connections>
                                    <action selector="LyftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbl-l6-jTe"/>
                                    <action selector="UberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNW-a5-wcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01175322663038969" green="0.4243328869342804" blue="0.4257429838180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1f-lD-lZY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6sA-qb-8P4"/>
                            <constraint firstItem="jW4-Nj-Bsi" firstAttribute="top" secondItem="pu5-0n-XIl" secondAttribute="bottom" constant="25" id="9TO-Ky-az9"/>
                            <constraint firstItem="R1f-lD-lZY" firstAttribute="leading" secondItem="jW4-Nj-Bsi" secondAttribute="leading" id="9mU-Xk-ktL"/>
                            <constraint firstItem="pu5-0n-XIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="BwC-g6-Yxe"/>
                            <constraint firstItem="jW4-Nj-Bsi" firstAttribute="centerX" secondItem="pu5-0n-XIl" secondAttribute="centerX" id="MHE-Rl-wNV"/>
                            <constraint firstAttribute="trailing" secondItem="jW4-Nj-Bsi" secondAttribute="trailing" id="QBX-4T-NCL"/>
                            <constraint firstItem="R1f-lD-lZY" firstAttribute="trailing" secondItem="jW4-Nj-Bsi" secondAttribute="trailing" id="hQB-jC-VYO"/>
                            <constraint firstItem="jW4-Nj-Bsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psi-gg-iIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DestinationLabel" destination="pu5-0n-XIl" id="VdS-xR-S9a"/>
                        <outlet property="LyftTimeTextBox" destination="WeZ-iL-pvQ" id="IFK-7z-AZH"/>
                        <outlet property="LyfttextBox" destination="Zxu-Ui-oYk" id="xMT-Hh-NoS"/>
                        <outlet property="UberTextBox" destination="elS-cw-6CP" id="6vI-AV-bTF"/>
                        <outlet property="UberTimeTextBox" destination="tla-G9-GJJ" id="bJZ-BF-xaK"/>
                        <outlet property="btnLyftt" destination="Cwj-la-nrH" id="bfw-HR-laq"/>
                        <outlet property="btnUber" destination="uy9-dR-v0q" id="QOC-Lb-sn1"/>
                        <outlet property="directionsView" destination="jW4-Nj-Bsi" id="vsF-pf-hYh"/>
                        <outlet property="toolbar" destination="R1f-lD-lZY" id="tip-Qj-nIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonImage" width="298" height="88"/>
    </resources>
</document>
